# applotoo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/cnt57cl/phungtrang/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/cnt57cl/phungtrang/: MainActivity.java
src/main/java/com/cnt57cl/phungtrang/object/: xoso.java
src/main/java/com/cnt57cl/phungtrang/ui/main/: adapter_for_view_tab.java  raote_try_screen.java  result_screen.java
src/main/res/layout/: activity_main.xml  result_view.xml  roate_view.xml  text_color_spiner.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/cnt57cl/phungtrang/: ExampleUnitTest.java
